<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

		<!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="styles/confirm.css">

  </head>

  <body>
		<div class="container">

      <div id="header" class="verticallyCentered">
        <h1>Dinner Planner</h1>
      </div>
      
      <div id="statusBar" class="verticallyCentered">
        <p id="statusTitle">My Dinner: <span id="numberOfGuests">3</span> people</p>
        <button id="backButton" class="primaryButton" >Go back and edit dinner</button>
      </div>

      <div id="menuSummary" class="verticallyCentered">

        <div id="starter" class="dishItemContainer">
          <div class="verticallyCentered dishImage">
            <img src="images/bakedbrie.jpg" alt="">
          </div>
          <p class="dishName">Baked Brie</p>
          <p class="dishPrice">
            <span class="value">77.20</span> <span class="currency">SEK</span>
          </p>
        </div>

        <div id="mainCourse" class="dishItemContainer">
          <div class="verticallyCentered dishImage">
            <img src="images/icecream.jpg" alt="">
          </div>
          <p class="dishName">Ice Cream</p>
          <p class="dishPrice">
            <span class="value">77.20</span> <span class="currency">SEK</span>
          </p>
        </div>

        <div id="dessert" class="dishItemContainer">
          <div class="verticallyCentered dishImage">
            <img src="images/meatballs.jpg" alt="">
          </div>
          <p class="dishName">Meatballs</p>
          <p class="dishPrice">
            <span class="value">77.20</span> <span class="currency">SEK</span>
          </p>
        </div>

        <div id="totalPrice" class="dishItemContainer">
          <div class="verticallyCentered dishImage"></div>
          <p class="dishName">Total:</p>
          <p class="dishPrice">
            <span class="value">77.20</span> <span class="currency">SEK</span>
          </p>
        </div>

      </div>        

      <div id="printButtonContainer" class="item">
        <button id="printButton" class="primaryButton">Print Full Recipe</button>
      </div>

    </div>

    <style>
      p {
        margin: 0;
      }

      .primaryButton {
        color: rgba(0, 0, 0, 1);
        background-color: orange;
        border: 0.1em solid black;
        box-shadow: 0.1em 0.1em 0.1em black;
        font-size: 1em;
        padding: 0.5em;
      }

      .container {
        /* height: 100vh; */
        display: grid;
        grid-template-rows: 6rem 2rem auto;
        grid-template-areas:
          "header"
          "statusBar"
          "menuSummary"
          "printButtonContainer";
      }

      .verticallyCentered {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #header {
        grid-area: header;
        background-color: rgba(173, 173, 173, 1);
      }

      #statusBar {
        grid-area: statusBar;
        padding: 1.5rem 0rem;
        border-bottom: 0.2rem solid black;
      }

      #statusTitle {
        margin-right: auto;
      }

      #backButton {
        margin-left: auto;
      }

      #menuSummary {
        grid-area: menuSummary;
        display: grid;
        grid-gap: 3rem;
        grid-template-areas: 
          "starter mainCourse dessert totalPrice"
      }

      #starter {
        grid-area: starter;
      }

      #mainCourse {
        grid-area: mainCourse;
      }

      #dessert {
        grid-area: dessert;
      }

      #totalPrice {
        grid-area: totalPrice;
        border-left: 0.2rem solid black;
        padding: 0rem 1rem;
      }

      .dishItemContainer {
        display: grid;
        grid-template-rows: 140px repeat(2, auto);
        grid-template-areas:
          "dishImage"
          "dishName"
          "dishPrice";
      }

      .dishImage {
        grid-area: dishImage;
      }

      .dishName {
        grid-area: dishName;
      }

      .dishPrice {
        grid-area: dishPrice;
      }

      #printButtonContainer {
        grid-area: printButtonContainer;
        border-top: 0.2rem solid black;
        padding: 2rem 0rem;
        margin-bottom: 2rem;
      }

      @media (max-width: 700px) {
        #menuSummary {
          grid-template-areas:
            "starter"
            "mainCourse"
            "dessert"
            "totalPrice"
        }

        #totalPrice {
          display: inline;
          border-left: none;
          border-top: 0.2rem solid black;
          padding: 1rem 0rem;
        }
      }

    </style>

    <!-- jQuery -->
    <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->

    <!-- The application JavaScript code -->
    <script src="js/toggleMenu.js"></script>
    <script src="js/app.js"></script>
    <script src="js/model/dinnerModel.js"></script>
    <script src="js/view/exampleView.js"></script>
    <!-- TODO: Here you should include JS code for your other views -->

  </body>
</html>